[user]
	name = {{FULLNAME}}
	email = {{MAIL}}
[core]
    editor = vim
	excludesFile = ~/.config/git/ignore
    pager = delta

[pull]
    ff = only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    side-by-side = true

[rebase]
    autoSquash = true
    autoStash = true
    missingCommitsCheck = error

[init]
	defaultBranch = main

[rerere]
	enabled = true

[alias]
    unstage = reset HEAD --

    # one-line log
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

    f = fetch -a -p

    rmsoft = rm --cached

    rs = reset --soft
    rh = reset --hard
    rhod = reset --hard origin/develop
    rsod = reset --soft origin/develop
    rhom = reset --hard origin/master
    rsom = reset --soft origin/master

    rb = rebase
    rbi = rebase -i
    rbc = rebase --continue
    rba = rebase --abort
    rbfix = !GIT_EDITOR=true git rebase -i


    a = add
    aa = add .
    ap = add -p

    c = commit --verbose
    cm = commit -m
    cl = clone
    cf = commit --fixup

    ca = commit --amend --verbose
    cane = commit --amend --no-edit

    cp = cherry-pick

    d = diff
    wd = diff --word-diff
    ds = diff --stat
    dc = diff --cached
    dtm = diff HEAD master
    dlc = diff HEAD~1 HEAD

	delete = "!f() { REFNAME=$1; BRANCH=$2; REMOTE=$3; if [ $REFNAME = $BRANCH ]; then git branch -D $BRANCH ; else git push --delete $REMOTE $BRANCH ; fi }; f"
	#testdel = "!f() { echo "test" }"
    s = status -s

    rco = "!f() { REGEX=$1; shift; git checkout \"$@\" \"$(git branch --all | cut -c 3- | sed 's|^remotes/.*/||' | grep -m 1 -iEe \"$REGEX\" )\"; }; f"
    co = checkout
    cob = checkout -b
    
    # list branches sorted by last modified
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    
    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"

    b = branch

    p = push
    pf = push --force-with-lease
    pnv = push --no-verify
    pfnv = push --no-verify --force-with-lease

    bd = branch -d
    bD = branch -D
    brd = push --delete --no-verify origin

    daily = reflog --since="30 hours ago" --author=dweiss --pretty="format:%Cblue%ci %Creset%s"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
