preload = /home/dweiss/.config/home-manager/lib/wallpaper/bright_female_bot.png
wallpaper = DSI-1,/home/dweiss/.config/home-manager/lib/wallpaper/bright_female_bot.png
wallpaper = DP-1,/home/dweiss/.config/home-manager/lib/wallpaper/bright_female_bot.png
